<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
    font-size: xx-large
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 3;
    min-height: 60vh;
    color: blue;
  }
  .content > aside {
    background: beige;
    flex: 1;
  }
  header, footer {
    background: yellowgreen;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
</style>
<body>
  <nav class="col-1"><strong>CERTIFICATION</strong> <br>
    ● Course Completion Certification :- <br>Core Java , Advanced
    Java , Oracle 11G/12C<br>
    (NARESH IT Software Training & Development , Ameerpet ,
    Hyderabad-500016)<br>
    ● Internship Certificate :- <br>APPLICATION FOR FILE
    SHARING SYSTEM in JAVA under the guidance of
    Mr. G Pavan Sr. Software Engineer ( Cyber Soft System (I) Pvt.
    Ltd. , Madhapur , Hyderabad)<br>
    SOFTWARES<br>
    ● Photoshop<br>
    ● MS Office<br>
    ● Android Studio<br>
    ● Illustrator</nav>
  <div class="col-2">
  	<header><center><strong>Welcome To My Webiste By Amit Rana</strong></center></header>
    <main class="content">
    <article>Amit Rana 
        CAREER OBJECTIVE
        To work in a healthy, innovative and challenging environment
        extracting the best out of me, which is conducive to learn and grow at
        professional as well as personal level thereby directing my future
        endeavors as an asset to the organization.</article>
    <aside><strong>EDUCATION</strong><br> 
        School of Engineering & Technology H.N.B.G.U, Pauri, Uttrakhand<br> 
        ● 2015-19 Completed the Bachelor of Technology <br> 
        <u>Government Inter College Bherakhal,Pauri, Uttrakhand</u><br> 
        ● 2013-14 Completed the Intermediate.<br> 
        <u>Guru Ram Rai School , Uttrakhand</u> <br> 
        ● 2011-12 Completed the high school.</aside>
        <div class="cards">
            <img src="/pix/samples/23m.jpg" alt="Sample photo">
            <img src="/pix/samples/24m.jpg" alt="Sample photo">
            <img src="/pix/samples/22m.jpg" alt="Sample photo">
            <img src="/pix/samples/28m.jpg" alt="Sample photo">
            <img src="/pix/samples/29m.jpg" alt="Sample photo">
            <img src="/pix/samples/30m.jpg" alt="Sample photo">
            <img src="/pix/samples/27m.jpg" alt="Sample photo">
            <img src="/pix/samples/32m.jpg" alt="Sample photo">
            <img src="/pix/samples/33m.jpg" alt="Sample photo">
        </div>
    </main>
  	<footer><strong>THANKYOU(*_*)</strong></footer>
  </div>
</body>